:root {
    --dark-bg: #010814;
    --accent: #711919;
    --light-text: #ccd6f6;
    --dark-text: #8892b0;
    --nav-bg: rgba(57, 53, 53, 0.3);
    --font-h1: 'Bebas Neue', sans-serif;
    --font-title: 'Poppins', sans-serif;
    --font-body: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#tech-stack h2, #projects h2, #experience h2, #about h2, #experience h3, #projects h3, #tech-stack h3, #contact h2 {
    margin: 20px;
}

body {
    color: var(--light-text);
    font-family: var(--font-body);
    max-width: 800px;
    width: 90%;
    margin: auto;
    background-image: 
        radial-gradient(circle at 70% 20%, rgba(255, 0, 0, 0.15) 0%, transparent 15%),
        radial-gradient(circle at 30% 80%, rgba(255, 50, 50, 0.2) 0%, transparent 20%),
        linear-gradient(to bottom right, #000000, #0a0a0a);
    background-repeat: repeat;
    background-size: 800px 800px, 1000px 1000px, cover;
    background-blend-mode: screen;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 50% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 10%),
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 2px,
            rgba(255, 0, 0, 0.02) 2px,
            rgba(255, 0, 0, 0.02) 4px
        );
    animation: float 20s infinite linear;
    z-index: -1;
}

@keyframes float {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 1000px 500px, 800px 800px; }
}

h2, h3 {
  font-family: var(--font-title);
}

.glass-nav {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    z-index: 1000;
    transition: all 0.3s ease;
    box-sizing: border-box;
    border: 1px solid var(--light-text);
}

.burger {
    display: none;
    font-size: 2rem;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1100;
    padding: 1rem 1rem 0 1rem;
}

.nav-links {
    display: flex;
    height: 100%; 
}

.nav-links a {
    flex: 1; 
    text-align: center;
    color: var(--light-text);
    text-decoration: none;
    border-radius: 2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
    padding: 1rem; 
    box-sizing: border-box;
}

.nav-links a:hover {
    background: var(--accent);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: white;
}

.hero h1 {
    font-size: 7rem;
    margin: 1rem;
    font-size: clamp(2.5rem, 8vw, 7rem);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #1f4068;
    border: 2px solid var(--accent);
}

.hero-content-row {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.hero-content-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content-column p {
    width: 100%;
    text-align: left;
}

.french-flag {
    font-size: 1.5rem;
    vertical-align: middle;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.social-links a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent);
}

/* About */
#about {
margin-bottom: 40px;
}

/* Experience Tabs */

#experience {
    margin-bottom: 40px;
}

.experience-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    width: 800px;
    max-width: 100%;
}

.experience-item {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 3rem;
}

.timeline {
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background: var(--accent);
}

.experience-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 5px;
    width: 14px;
    height: 14px;
    background: var(--accent);
    border-radius: 50%;
}

.tab-button {
    background: rgba(21, 21, 21, 0.5);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 400px;
    border: none;
}

.tab-button.active {
    background: white;
    color : black;
}

.tab-content {
    max-height: 600px;
    overflow-y: auto;
    display: none;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 1rem;
}

.tab-content.active {
    display: block;
}

/* Project Cards */

#projects {
    margin-bottom: 40px;
}

#projects-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    box-sizing: border-box;
}

.project-card {
    border-radius: 1rem;
    transition: transform 0.3s ease;
    box-sizing: border-box;
    border: 1px solid white;
    position: relative;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.project-image {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.project-links a {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 1.5rem;
    border-radius: 2rem;
    background: white;
    color : black;
    color: var(--accent);
    text-decoration: none;
    white-space: nowrap;
}

.project-technologies {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 60px;
    gap: 10px;
    justify-content: center;
    font-size: 1.5em;
}

.project-card h3 {
    margin-left: 1rem;
}

.project-card p {
    width: 95%;
    margin: auto;
}

/* Tech Stack Styles */
#tech-stack {
    margin-bottom: 40px;
}

.tech-categories {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.tech-group h3 {
    color: var(--accent);
    margin-bottom: 1rem;
}

.tech-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.tech-button {
    background: rgba(21, 21, 21, 0.5);
    color : black;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    border: none;
    font-size: 0.9rem;
}

.tech-button i {
    margin-right: 0.5rem;
}


/* Contact Form */
.form-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.input-group {
    position: relative;
}

.input-group input,
.input-group textarea {
    width: 300px;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--dark-text);
    color: var(--light-text);
    border-radius: 8px;
}

.input-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
    color: var(--dark-text);
}

.input-group input:focus ~ label,
.input-group input:valid ~ label,
.input-group textarea:focus ~ label,
.input-group textarea:valid ~ label {
    top: -0.8rem;
    left: 0.8rem;
    font-size: 0.8rem;
    background: var(--dark-bg);
    padding: 0 0.5rem;
}

.submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
    background: white;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 400px;
}

.submit-button:hover {
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: #020c1b;
    padding: 2rem 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 2px solid var(--dark-text);
    border-radius: 20px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-nav, .footer-social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 20px;
}

.footer a {
    color: rgba(245, 242, 239, 0.5);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer i {
    margin-right: 0.5rem;
}

@media (max-width: 768px) {
    .glass-nav {
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 1rem;
        padding: unset;
        border: none;
    }

    .burger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 0.2rem;
        background: var(--nav-bg);
        padding: 0 1rem 1rem 1rem;
        border-radius: 1rem;
        background: none;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        padding: 0.5rem 1rem;
        text-align: left;
        width: 100%;
    }

    .input-group input, .input-group textarea {
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    #projects-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .submit-button {
        width: 90%;
    }
}

@media (max-width: 500px) {
    .project-links a {
    padding: 0.2rem 0.7rem;
    }

    .project-links {
    gap: 10px;
    }
}